spring.application.name=SpringBootMVC-FileUploading-Dowloading
#DataSource properties

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/spring_boot
spring.datasource.username=root
spring.datasource.password=root

#enable hibernate lazy loading with out transaction mgmt (required for getOne(-),getById(-) and getByReference(-))
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#JPA-hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#the port number of embeded Tomcat server
server.port=8184

#active multipart env.. in the web application
spring.servlet.multipart.enabled=true
upload.store=d:/store

#control uploading file sizes
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=200MB

